{'nome': 'LEONARDO ALVES ROSA', 'dataDesaparecimento': '10/06/2023', 'idadeDesaparecimento': '38 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SARAH MARINA LEAL DE OLIVEIRA', 'dataDesaparecimento': '10/08/2023', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JESSE RAMOS DA COSTA', 'dataDesaparecimento': '12/08/2023', 'idadeDesaparecimento': '58 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'NILSON TADEU DE CARVALHO', 'dataDesaparecimento': '02/03/2023', 'idadeDesaparecimento': '69 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MAGNO ALEXANDRE LEAL GOMES', 'dataDesaparecimento': '25/07/2023', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCILIO MAGELA MOREIRA', 'dataDesaparecimento': '02/05/2023', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GIOVANNI APARECIDO DOS SANTOS', 'dataDesaparecimento': '07/07/2023', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EVELLYN JASMIN MACHADO ACACIO', 'idadeDesaparecimento': '8 anos', 'dataDesaparecimento': '22/06/2023', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'ANA PAULA FORTUNATO DA SILVA', 'dataDesaparecimento': '12/06/2023', 'idadeDesaparecimento': '41 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE CLARA SEMIAO NETO', 'dataDesaparecimento': '17/02/2023', 'idadeDesaparecimento': '55 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ROGERIO DIAS DE LIMA', 'dataDesaparecimento': '10/02/2022', 'idadeDesaparecimento': '53 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOAO VICTOR DO VALE DA SILVA', 'dataDesaparecimento': '10/03/2023', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WEVERTON MARQUES SOUZA DE JESUS', 'dataDesaparecimento': '01/02/2022', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOAO VICTOR DO VALE DA SILVA', 'dataDesaparecimento': '10/03/2023', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LUCIANO JOSE DOS SANTOS', 'dataDesaparecimento': '19/04/2023', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE SANTOS FERREIRA', 'dataDesaparecimento': '26/11/2022', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EDIVINA MARIA BENTO', 'dataDesaparecimento': '28/04/2023', 'idadeDesaparecimento': '94 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'JOSÉ ANTÔNIO DOS SANTOS', 'dataDesaparecimento': '21/04/2023', 'idadeDesaparecimento': '68 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'BARBARA LETICIA COSTA SILVA', 'dataDesaparecimento': '29/11/2022', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LEONARDO VERISSIMO DA SILVA', 'dataDesaparecimento': '23/04/2022', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'WELTON PEREIRA SANTOS', 'dataDesaparecimento': '11/02/2023', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LUIS CLAUDIO RODRIGUES MORENO JUNIOR', 'dataDesaparecimento': '06/02/2023', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'WELTON PEREIRA SANTOS', 'dataDesaparecimento': '11/02/2023', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'APARECIDA CELESTINO DE OLIVEIRA SILVA', 'dataDesaparecimento': '29/01/2023', 'idadeDesaparecimento': '63 anos', 'localDesaparecimento': 'GRAO MOGOL/MG'}
{'nome': 'LEONARDO SANTOS LANA', 'dataDesaparecimento': '22/01/2023', 'idadeDesaparecimento': '29 anos', 'localDesaparecimento': 'CONGONHAS/MG'}
{'nome': 'LAUREANE PEREIRA DE SOUZA', 'idadeDesaparecimento': '38 anos', 'dataDesaparecimento': '06/02/2023', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'TANIA CARLA DE SOUZA', 'dataDesaparecimento': '25/01/2023', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CLAUDIO ALVES FERNANDES', 'dataDesaparecimento': '23/01/2023', 'idadeDesaparecimento': '41 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ADILSON DE JESUS SANTOS', 'dataDesaparecimento': '28/01/2023', 'idadeDesaparecimento': '56 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'BENEDITO OLIVIA ROCHA', 'dataDesaparecimento': '26/01/2023', 'idadeDesaparecimento': '79 anos', 'localDesaparecimento': 'NOVA LIMA/MG'}
{'nome': 'WELLINGTON APARECIDO BASTOS TEODORO', 'dataDesaparecimento': '17/01/2023', 'idadeDesaparecimento': '41 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'RAPHAEL FERREIRA CRUZ NEPOMUCENO', 'dataDesaparecimento': '08/12/2022', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'JABOTICATUBAS/MG'}
{'nome': 'DOUGLAS FELIPE BASILIO COSTA', 'dataDesaparecimento': '08/01/2023', 'idadeDesaparecimento': '20 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DILSON PEREIRA TORRES', 'dataDesaparecimento': '16/01/2023', 'idadeDesaparecimento': '72 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DAVID ALVES SILVA', 'dataDesaparecimento': '14/01/2023', 'idadeDesaparecimento': '20 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'BRUNO NOGUEIRA GUIRLANDA', 'dataDesaparecimento': '20/12/2022', 'idadeDesaparecimento': '25 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'TEREZINHA SANTANA UMBELINO', 'dataDesaparecimento': '02/07/2022', 'idadeDesaparecimento': '73 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'MARCELO CORREIA DE SOUZA', 'idadeDesaparecimento': '45 anos', 'dataDesaparecimento': '17/12/2022', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ALEXANDRE ADRIANO ROCHA TEIXEIRA', 'idadeDesaparecimento': '41 anos', 'dataDesaparecimento': '21/12/2022', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GIOVANI COSTA DE OLIVEIRA', 'dataDesaparecimento': '01/01/2023', 'idadeDesaparecimento': '65 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VITOR FERREIRA DE MELO', 'dataDesaparecimento': '07/12/2022', 'idadeDesaparecimento': '25 anos', 'localDesaparecimento': 'ARAXA/MG'}
{'nome': 'GERALDO LUIZ NOGUEIRA', 'dataDesaparecimento': '20/12/2022', 'idadeDesaparecimento': '69 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EDSON WILLIAN REIS SANTOS', 'idadeDesaparecimento': '26 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE CARLOS LEITE DA SILVA', 'idadeDesaparecimento': '60 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'JONAS AUGUSTO RAMOS DE ALMEIDA', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'ESMERALDAS/MG'}
{'nome': 'WAGNER GOMES DE JESUS', 'dataDesaparecimento': '07/12/2022', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LUCAS ANTONIO DA SILVA', 'dataDesaparecimento': '24/11/2022', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'JUIZ DE FORA/MG'}
{'nome': 'LUIZ BORGES DE ALMEIDA', 'dataDesaparecimento': '12/11/2022', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'KAREN ELISA DA SILVA PEREIRA', 'dataDesaparecimento': '15/06/2006', 'idadeDesaparecimento': '15 anos', 'localDesaparecimento': 'LAGOA SANTA/MG'}
{'nome': 'FABIANA SUELY FERREIRA', 'dataDesaparecimento': '03/10/2022', 'idadeDesaparecimento': '45 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CASSIUS MARCELUS MARQUES DE CASTRO', 'dataDesaparecimento': '12/11/2022', 'idadeDesaparecimento': '48 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'PAULO ROBERTO NUNES PINHEIRO', 'dataDesaparecimento': '12/11/2022', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'SALINAS/MG'}
{'nome': 'FERNANDO LOPES PERE', 'dataDesaparecimento': '07/11/2022', 'idadeDesaparecimento': '25 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'HERMES PEREIRA BARBOSA', 'dataDesaparecimento': '20/10/2022', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ROGERIO AUGUSTO DA SILVA', 'dataDesaparecimento': '23/10/2022', 'idadeDesaparecimento': '61 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'NATANAEL DA SILVA ARCANJO', 'dataDesaparecimento': '09/10/2022', 'idadeDesaparecimento': '51 anos', 'localDesaparecimento': 'BRUMADINHO/MG'}
{'nome': 'MANOEL MESSIAS DE SOUSA SANTOS', 'dataDesaparecimento': '04/09/2022', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'REGINALDO PEREIRA DA SILVA', 'dataDesaparecimento': '31/12/2021', 'localDesaparecimento': 'ARCOS/MG'}
{'nome': 'NILTON ALVARENGA', 'dataDesaparecimento': '26/09/2022', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'THALES LUIZ MARINHO DE MENDONÇA', 'dataDesaparecimento': '27/09/2022', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'DIVINO FERREIRA DE BRITO', 'dataDesaparecimento': '27/09/2022', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VANTUIR BARBOSA DOS REIS', 'dataDesaparecimento': '15/11/2021', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'ROGÉRIO GOMES PEREIRA', 'dataDesaparecimento': '25/11/2019', 'localDesaparecimento': 'VARZEA DA PALMA/MG'}
{'nome': 'ALEX JUNIOR SENA SILVA', 'idadeDesaparecimento': '32 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LUCIENE MOUTINHO DE JESUS', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'JOÃO VICTOR GOMES DOS ANJOS', 'dataDesaparecimento': '09/09/2022', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'REGINALDO TOMAS DA SILVA', 'localDesaparecimento': 'ESMERALDAS/MG'}
{'nome': 'WEBERTON RIBEIRO DE SOUSA', 'dataDesaparecimento': '05/09/2022', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'HELOISIO MARCIO DOS SANTOS', 'dataDesaparecimento': '08/09/2022', 'idadeDesaparecimento': '66 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'TALITA STEPHANIE RIBEIRO APOLONIO', 'dataDesaparecimento': '09/09/2022', 'idadeDesaparecimento': '33 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ERICA DA SILVA CALAZANS', 'dataDesaparecimento': '17/07/2022', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'ITABIRITO/MG'}
{'nome': 'CHARLES MEIRELES RABELO', 'dataDesaparecimento': '18/02/2022', 'idadeDesaparecimento': '33 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'LUIZ FELIPE GOMES RUAS DA SILVA', 'dataDesaparecimento': '21/08/2022', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MARCELINO MARTINS DA SILVA', 'dataDesaparecimento': '17/08/2022', 'idadeDesaparecimento': '51 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE J VASCONCELOS FARIA', 'dataDesaparecimento': '06/04/2019', 'idadeDesaparecimento': '49 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOCELI BERNARDES MULLER', 'dataDesaparecimento': '30/07/2022', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARIA DE FATIMA HELOISA DA SILVA', 'dataDesaparecimento': '15/08/2022', 'idadeDesaparecimento': '45 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'JOSE CELIO NOLASCO TOSCANO', 'idadeDesaparecimento': '5 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'JAMAICON COSTA DA CONCEIÇÃO FREITAS', 'dataDesaparecimento': '07/06/2022', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RONALDO LINO DE FREITAS', 'dataDesaparecimento': '13/08/2022', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE MARQUES DE FREITAS', 'dataDesaparecimento': '13/08/2022', 'idadeDesaparecimento': '92 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ANA DE SOUZA SANTOS', 'dataDesaparecimento': '09/08/2022', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EDINALDO FERREIRA DE SOUSA', 'dataDesaparecimento': '21/08/2022', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'IGOR PINHEIRO ALVES', 'idadeDesaparecimento': '15 anos', 'dataDesaparecimento': '05/08/2022', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSIANE PINHEIRO ALVES', 'idadeDesaparecimento': '38 anos', 'dataDesaparecimento': '05/08/2022', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ARLI VICTOR DE ABRAAO', 'dataDesaparecimento': '25/07/2022', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ALVARO CURTI OSTI NETO PEREIRA', 'dataDesaparecimento': '19/07/2022', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'SAMUEL DE  SIQUEIRA', 'dataDesaparecimento': '28/02/2020', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'CARVALHOS/MG'}
{'nome': 'CARLOS ALBERTO DE FREITAS', 'dataDesaparecimento': '31/07/2022', 'idadeDesaparecimento': '72 anos', 'localDesaparecimento': 'CAETE/MG'}
{'nome': 'LEVINDO RAMOS VIEIRA NETO', 'dataDesaparecimento': '24/07/2022', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DENIS HENRIQUE SOUZA BAGGINI', 'dataDesaparecimento': '17/07/2022', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'OURO PRETO/MG'}
{'nome': 'CARLOS EDUARDO DOS SANTOS GOMES', 'dataDesaparecimento': '08/03/2022', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'UBERABA/MG'}
{'nome': 'MARCOS ISAIAS RODRIGUES SILVA', 'dataDesaparecimento': '06/07/2022', 'idadeDesaparecimento': '25 anos', 'localDesaparecimento': 'JUATUBA/MG'}
{'nome': 'IVAN MARTINS FERRAZ', 'dataDesaparecimento': '25/02/2022', 'idadeDesaparecimento': '60 anos', 'localDesaparecimento': 'JUATUBA/MG'}
{'nome': 'ANDRE LUIZ DE JESUS', 'dataDesaparecimento': '05/06/2022', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'JUATUBA/MG'}
{'nome': 'OSMAR FERNANDES PEREIRA DE AZEVEDO', 'dataDesaparecimento': '20/03/2019', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'JUATUBA/MG'}
{'nome': 'ANA CLAUDIA SOARES LOPES', 'dataDesaparecimento': '17/06/2022', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LUCAS FERREIRA MENDES', 'dataDesaparecimento': '17/05/2022', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SAMARA LORRANE DE JESUS LOPES SILVA', 'dataDesaparecimento': '08/04/2022', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WESLEY GOMES FERREIRA', 'dataDesaparecimento': '03/06/2021', 'idadeDesaparecimento': '43 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JANAINA CARDOSO COSTA', 'dataDesaparecimento': '10/04/2022', 'idadeDesaparecimento': '47 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOAO VITOR REZENDE AMARES', 'dataDesaparecimento': '11/05/2022', 'idadeDesaparecimento': '20 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'JULIA GRAZIELE SOARES CHAVES', 'dataDesaparecimento': '22/04/2022', 'idadeDesaparecimento': '15 anos', 'localDesaparecimento': 'SALINAS/MG'}
{'nome': 'LUCAS RAFAEL COELHO BENTO', 'dataDesaparecimento': '05/04/2022', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SABRINA RODRIGUES DOS SANTOS', 'dataDesaparecimento': '29/04/2022', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'LARISSA AUGUSTA ALVES DE DEUS', 'dataDesaparecimento': '16/05/2022', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARIA DE LOURDES LIMA', 'dataDesaparecimento': '19/05/2022', 'idadeDesaparecimento': '17 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CELSO HENRIQUE LEMOS SOUTO', 'dataDesaparecimento': '20/11/2021', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCIO CARNEIRO BRITO', 'dataDesaparecimento': '27/02/2022', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'ARAXA/MG'}
{'nome': 'JACONIAS FERREIRA ALVES', 'dataDesaparecimento': '25/01/2022', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'TARYNA MARQUES MOREIRA', 'dataDesaparecimento': '11/05/2022', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'TIAGO PEREIRA DA SILVA', 'dataDesaparecimento': '15/01/2022', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'CONGONHAS/MG'}
{'nome': 'JONATHAN WILLYAN NONATO MENDES', 'dataDesaparecimento': '06/05/2022', 'idadeDesaparecimento': '23 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EMERSON MARQUES DA SILVA', 'dataDesaparecimento': '01/04/2022', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GELSON PEREIRA NERIS', 'dataDesaparecimento': '26/03/2022', 'idadeDesaparecimento': '54 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCOS ANTONIO MONTEIRO', 'dataDesaparecimento': '29/04/2022', 'idadeDesaparecimento': '16 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WALLACE VIANA PEREIRA', 'dataDesaparecimento': '03/05/2022', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RICHARD HERNRIQUE BARRETO DE ALMEIDA', 'idadeDesaparecimento': '18 anos', 'dataDesaparecimento': '16/04/2022', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MARCOS ANTONIO DOS SANTOS', 'dataDesaparecimento': '01/04/2022', 'idadeDesaparecimento': '59 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'MARCOS PAULO PEREIRA DA SILVA', 'dataDesaparecimento': '25/03/2022', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DENISE CORREA DOS SANTOS', 'idadeDesaparecimento': '38 anos', 'dataDesaparecimento': '12/04/2022', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'JOAO PENA OSTOS', 'dataDesaparecimento': '07/08/2018', 'idadeDesaparecimento': '32 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WILLIAN THIAGO DA SILVA', 'dataDesaparecimento': '21/02/2022', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LAFAIETE GOMES DE OLIVEIRA', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARIA DE LOURDES OURIVES DE PAULA', 'dataDesaparecimento': '29/03/2022', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LEANDRO DOS SANTOS', 'idadeDesaparecimento': '35 anos', 'dataDesaparecimento': '02/06/1986', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'TAIS VICTHORIA SILVA COSTA', 'dataDesaparecimento': '26/03/2022', 'idadeDesaparecimento': '16 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'CLAUDIO RAMOS DE OLIVEIRA', 'dataDesaparecimento': '19/12/2021', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GUILHERME HENRIQUE DOS REIS DA CRUZ', 'idadeDesaparecimento': '37 anos', 'dataDesaparecimento': '20/02/2022', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GILMAR VARLOS FERREIRA', 'dataDesaparecimento': '19/03/2022', 'idadeDesaparecimento': '56 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GILBERTO GONÇALVES DE ASSIS', 'dataDesaparecimento': '25/02/2022', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CLEITON CAMPOS DE JESUS', 'dataDesaparecimento': '15/03/2022', 'idadeDesaparecimento': '23 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'EFIGENIO HERMELINDO ALVES', 'dataDesaparecimento': '12/01/2022', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GUILHERME HENRIQUE DOS REIS DA CRUZ', 'dataDesaparecimento': '20/02/2022', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WEBERT FERNANDES DOS SANTOS', 'dataDesaparecimento': '08/03/2022', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'CLAUDIO HENRIQUE CARDOSO SANGUINETE', 'dataDesaparecimento': '26/02/2022', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'VARZEA DA PALMA/MG'}
{'nome': 'RAUL EDUARDO SANTOS DA SILVA', 'dataDesaparecimento': '03/02/2022', 'idadeDesaparecimento': '32 anos', 'localDesaparecimento': 'IGARAPE/MG'}
{'nome': 'LEONARDO SANTOS COUTINHO', 'dataDesaparecimento': '10/09/2021', 'idadeDesaparecimento': '26 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'AILTON FERREIRA SOARES', 'dataDesaparecimento': '28/02/2022', 'idadeDesaparecimento': '32 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ADILSON CAMPOLINO', 'dataDesaparecimento': '11/02/2022', 'idadeDesaparecimento': '57 anos', 'localDesaparecimento': 'SETE LAGOAS/MG'}
{'nome': 'CLOVIS SOARES DA SILVA', 'dataDesaparecimento': '01/03/2022', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'THADEU OLIVEIRA GUIDO', 'dataDesaparecimento': '22/01/2022', 'idadeDesaparecimento': '72 anos', 'localDesaparecimento': 'JABOTICATUBAS/MG'}
{'nome': 'PAULO CESAR GOMES DUARTE', 'idadeDesaparecimento': '38 anos', 'dataDesaparecimento': '12/09/2020', 'localDesaparecimento': 'TIMOTEO/MG'}
{'nome': 'WEMERSON GUILHERME ALVES SOUSA', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MARCO ANTONIO DE BARROS', 'idadeDesaparecimento': '46 anos', 'dataDesaparecimento': '11/02/2022', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DEYVESON TEBALDI DE ALMEIDA', 'dataDesaparecimento': '07/12/2021', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'FUNILANDIA/MG'}
{'nome': 'EDVALDO SANTOS NOVAIS', 'dataDesaparecimento': '05/02/2022', 'idadeDesaparecimento': '58 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'SEBASTIAO SOARES LIMA', 'dataDesaparecimento': '05/11/2021', 'idadeDesaparecimento': '52 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'THAIS REGINA TEIXEIRA DE OLIVEIRA', 'dataDesaparecimento': '04/02/2022', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'LUCIANO DOS SANTOS', 'dataDesaparecimento': '01/02/2022', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JONATHAN AUGUSTO GONÇALVES', 'dataDesaparecimento': '04/02/2022', 'idadeDesaparecimento': '30 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'DEYVESON', 'dataDesaparecimento': '07/12/2021', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'FUNILANDIA/MG'}
{'nome': 'JOSE GERALDO DA MATA', 'dataDesaparecimento': '28/01/2022', 'idadeDesaparecimento': '55 anos', 'localDesaparecimento': 'JOAO MONLEVADE/MG'}
{'nome': 'CARLOS FERREIRA', 'dataDesaparecimento': '01/02/2022', 'idadeDesaparecimento': '60 anos', 'localDesaparecimento': 'LAGOA SANTA/MG'}
{'nome': 'MAURO TAVARES PAES', 'dataDesaparecimento': '20/12/2021', 'idadeDesaparecimento': '47 anos', 'localDesaparecimento': 'JACINTO/MG'}
{'nome': 'DAVID THIAGO DE ANDRADE', 'dataDesaparecimento': '05/01/2022', 'idadeDesaparecimento': '35 anos', 'localDesaparecimento': 'JECEABA/MG'}
{'nome': 'EDUARDO GUALTER GONÇALVES', 'dataDesaparecimento': '15/11/2021', 'idadeDesaparecimento': '14 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'NELIO FILGUEIRAS TEIXEIRA', 'dataDesaparecimento': '16/01/2022', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WESLEY CONCEIÇAO DOS SANTOS', 'dataDesaparecimento': '21/01/2022', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RICHARD ARAUJO DO NASCIMENTO', 'dataDesaparecimento': '14/01/2022', 'idadeDesaparecimento': '16 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'HENRIQUE MAFRA ALVARENGA', 'dataDesaparecimento': '22/01/2022', 'idadeDesaparecimento': '61 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GERALDO DE ANDRADE FERREIRA', 'dataDesaparecimento': '09/01/2022', 'idadeDesaparecimento': '51 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'ANTONIO DE ALMEIDA', 'dataDesaparecimento': '17/12/2021', 'idadeDesaparecimento': '78 anos', 'localDesaparecimento': 'CAETE/MG'}
{'nome': 'JUNIO CESAR GUIMARAES BASILIO', 'dataDesaparecimento': '03/01/2022', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'BRUNA HELEN PINHEIRO LOPES', 'dataDesaparecimento': '31/12/2021', 'idadeDesaparecimento': '33 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'JONY LUCIO RIBEIRO', 'dataDesaparecimento': '17/12/2021', 'idadeDesaparecimento': '30 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'NIVIA DE ALMEIDA', 'dataDesaparecimento': '08/08/2021', 'idadeDesaparecimento': '35 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'LAURENICE VITINHO DOS SANTOS', 'dataDesaparecimento': '05/06/2018', 'idadeDesaparecimento': '58 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WARLEY CONCEIÇAO DE SOUZA', 'dataDesaparecimento': '11/01/2021', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'FRANCISCO DOMINGOS DA SILVA', 'dataDesaparecimento': '17/11/2021', 'idadeDesaparecimento': '67 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ALEXANDRE SOARES DA SILVA', 'dataDesaparecimento': '02/12/2021', 'idadeDesaparecimento': '47 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VENCESLAU PEREIRA DOS SANTOS', 'dataDesaparecimento': '22/11/2021', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'YARA APARECIDA PIRES', 'dataDesaparecimento': '30/11/2021', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SIDNEI SANTANA DIAS', 'dataDesaparecimento': '10/11/2021', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ADAILTON OLIVEIRA GOMES', 'dataDesaparecimento': '29/10/2021', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'SAO JOAQUIM DE BICAS/MG'}
{'nome': 'VALENTINO COELHO', 'dataDesaparecimento': '15/07/2021', 'idadeDesaparecimento': '57 anos', 'localDesaparecimento': 'BALDIM/MG'}
{'nome': 'HELENICE RODRIGUES COSTA DOS SANTOS', 'dataDesaparecimento': '18/09/2021', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'MARINALVA GOMIDES DOS SANTOS', 'dataDesaparecimento': '22/09/2021', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCIO ANTONIO DUARTE', 'dataDesaparecimento': '19/08/2021', 'idadeDesaparecimento': '59 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WILLIAM FERREIRA DA SILVA', 'dataDesaparecimento': '29/08/2021', 'idadeDesaparecimento': '33 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ANTONIO LUIZ FONSECA', 'dataDesaparecimento': '06/09/2021', 'idadeDesaparecimento': '51 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'AMAURY SANTOS FERREIRA', 'dataDesaparecimento': '06/09/2021', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JARBAS SOUZA OLIVEIRA', 'dataDesaparecimento': '19/09/2020', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'JAIBA/MG'}
{'nome': 'PEDRO HENRIQUE ARRUDA DA SILVA', 'dataDesaparecimento': '06/09/2021', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'FELIPE PEREIRA DA SILVA', 'dataDesaparecimento': '09/09/2021', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ALCIDES PEREIRA DE JESUS', 'dataDesaparecimento': '27/08/2021', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'ANA KARLA ALVES PEREIRA', 'dataDesaparecimento': '12/09/2021', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'HELLEN KAROLAINE PIRES VIEGAS', 'dataDesaparecimento': '14/09/2021', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'CELINA COELHO BARBOSA', 'dataDesaparecimento': '11/09/2021', 'idadeDesaparecimento': '70 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARIA ELENA MACIEL AMORIM', 'dataDesaparecimento': '11/09/2021', 'idadeDesaparecimento': '48 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CLEIA DA SILVA ARAUJO', 'dataDesaparecimento': '17/09/2021', 'idadeDesaparecimento': '53 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'ALICIDES PEREIRA DE JESUS', 'dataDesaparecimento': '27/08/2021', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'WESLEY SILVA PEREIRA', 'dataDesaparecimento': '20/08/2021', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EUNICE DOS SANTOS MACHADO', 'dataDesaparecimento': '17/08/2021', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'JOSE ADAO COSTA DE SOUZA', 'dataDesaparecimento': '26/06/2021', 'idadeDesaparecimento': '49 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ANTONIO CARLOS DE SOUZA', 'dataDesaparecimento': '31/07/2021', 'idadeDesaparecimento': '43 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'ANTONIO FERREIRA LEITE', 'dataDesaparecimento': '08/08/2021', 'idadeDesaparecimento': '47 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'PARCELLU MARQUES DE OLVEIRA', 'dataDesaparecimento': '25/09/2013', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'OURO BRANCO/MG'}
{'nome': 'DILSON CANDIDO DOS REIS', 'dataDesaparecimento': '08/04/2021', 'idadeDesaparecimento': '59 anos', 'localDesaparecimento': 'IPATINGA/MG'}
{'nome': 'ANDRESA TRINDADE DE SOUZA', 'dataDesaparecimento': '11/08/2021', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MARCOS DANIEL RIBEIRO DO NASCIMENTO', 'dataDesaparecimento': '11/08/2021', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'JOSE FRANCISCO BARBOSA SANTOS', 'dataDesaparecimento': '01/01/2013', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'MONTES CLAROS/MG'}
{'nome': 'VALETINO COELHO', 'dataDesaparecimento': '15/07/2021', 'idadeDesaparecimento': '57 anos', 'localDesaparecimento': 'BALDIM/MG'}
{'nome': 'DIONE COSTA DOS SANTOS', 'dataDesaparecimento': '20/07/2021', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RODSON FIDELIS DOS SANTOS', 'dataDesaparecimento': '22/07/2021', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'AXL KENNEDY REIS', 'dataDesaparecimento': '30/06/2021', 'idadeDesaparecimento': '26 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'GEOVANA GONÇALVES SEIXAS', 'dataDesaparecimento': '15/07/2021', 'idadeDesaparecimento': '18 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'FABIANO DE SALES RIBEIRO', 'dataDesaparecimento': '28/07/2021', 'idadeDesaparecimento': '35 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'ANTONIO DO CARMO SOUZA', 'dataDesaparecimento': '29/07/2021', 'idadeDesaparecimento': '69 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GILBERTO RODRIGUES DE SOUZA', 'dataDesaparecimento': '22/07/2021', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'MARCOS AURELIO GRAÇA DA SILVA', 'dataDesaparecimento': '02/08/2021', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LEONARDO DA SILVA SANTOS', 'dataDesaparecimento': '02/08/2021', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'ITABIRA/MG'}
{'nome': 'FAUSTO MOTA PEREIRA', 'dataDesaparecimento': '26/04/2021', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DIEGO ALMEIDA CUSTODIO', 'dataDesaparecimento': '21/07/2021', 'idadeDesaparecimento': '30 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'VANDERLEI GOMES DE SOUZA', 'dataDesaparecimento': '30/07/2021', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'WILSON CUSTODIO MACHADO', 'dataDesaparecimento': '12/05/2021', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MARCONI APARECIDO MIRANDA', 'dataDesaparecimento': '19/01/2021', 'idadeDesaparecimento': '41 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'LUCIMAR BANDEIRA MENDES', 'dataDesaparecimento': '17/06/2021', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'JEAN HENRIQUE PINTO ALVES', 'dataDesaparecimento': '23/05/2021', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DIONE COSTA DOS SANTOS', 'dataDesaparecimento': '20/07/2021', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ELICIO DE SOUZA FRANCA', 'dataDesaparecimento': '06/12/2020', 'idadeDesaparecimento': '33 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VANUSA DE ALMEIDA TAVARES', 'dataDesaparecimento': '15/07/2021', 'idadeDesaparecimento': '35 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GABRIEL CHAVES SILVA', 'dataDesaparecimento': '20/12/2020', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ZAKI SARKIS', 'dataDesaparecimento': '01/07/2020', 'idadeDesaparecimento': '75 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JORGE DA SILVA LATALIZA', 'dataDesaparecimento': '04/07/2021', 'idadeDesaparecimento': '75 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'TEREZINHA AUGUSTA DE SOUZA OLIVEIRA', 'dataDesaparecimento': '08/07/2021', 'idadeDesaparecimento': '84 anos', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'CLAUDINEI APARECIDO MATHIAS', 'dataDesaparecimento': '26/06/2021', 'idadeDesaparecimento': '43 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RONILSON RODRIGUES BENFICA', 'dataDesaparecimento': '25/06/2021', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARIIO FIRMINO', 'dataDesaparecimento': '22/06/2021', 'idadeDesaparecimento': '51 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'GERALDO FÉLIX DE OLIVEIRA', 'dataDesaparecimento': '25/06/2021', 'idadeDesaparecimento': '59 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MARIA ELIZABETH DE ASSIS', 'dataDesaparecimento': '22/06/2021', 'idadeDesaparecimento': '62 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LEILA PATRÍCIA ASSIS DA SILVA', 'dataDesaparecimento': '26/06/2021', 'idadeDesaparecimento': '25 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'JOÃO VITOR ALBINO MARTINS', 'dataDesaparecimento': '14/06/2021', 'idadeDesaparecimento': '20 anos', 'localDesaparecimento': 'DIVINOPOLIS/MG'}
{'nome': 'ROMULO ANDERSON BARBOSA', 'dataDesaparecimento': '14/06/2021', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CLARISSE CARLA DAS NEVES ANDRADA', 'dataDesaparecimento': '10/06/2021', 'idadeDesaparecimento': '9 anos', 'localDesaparecimento': 'PIRAPORA/MG'}
{'nome': 'FERNANDO CARLOS DE ANDRADA E SILVA NETO', 'dataDesaparecimento': '10/06/2021', 'idadeDesaparecimento': '12 anos', 'localDesaparecimento': 'PIRAPORA/MG'}
{'nome': 'RAFAEL BRIGIDO MARTINS', 'dataDesaparecimento': '08/06/2021', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LEONARDO CLEMENTINO GOMES DA SILVA', 'dataDesaparecimento': '11/06/2021', 'idadeDesaparecimento': '18 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'FRANCIELE VASCONCELOS DOS SANTOS', 'dataDesaparecimento': '05/06/2021', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCOS VINICIUS MAXIMIANO', 'dataDesaparecimento': '01/03/2020', 'idadeDesaparecimento': '29 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WANDERSON COSTA DE OLIVEIRA', 'dataDesaparecimento': '07/06/2021', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EDUARDA ANTÔNIA ALVES DE SOUZA', 'dataDesaparecimento': '09/06/2021', 'idadeDesaparecimento': '13 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'ANTONIO GILSON VITOR DOS SANTOS', 'dataDesaparecimento': '09/06/2021', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MOACIR MARTINS DA SILVA', 'dataDesaparecimento': '24/06/2021', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'THIAGO CAETANO GUIMARAES', 'dataDesaparecimento': '12/06/2021', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JULIANO DE OLIVEIRA REIS', 'dataDesaparecimento': '13/06/2021', 'idadeDesaparecimento': '14 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'KATIANY MOREIRA GUIMARÃES', 'dataDesaparecimento': '05/05/2021', 'idadeDesaparecimento': '14 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'MARCIA DE SOUSA LIMA', 'dataDesaparecimento': '03/06/2021', 'idadeDesaparecimento': '53 anos', 'localDesaparecimento': 'IGARAPE/MG'}
{'nome': 'PABLO MICHEL DA SILVA SIQUEIRA', 'dataDesaparecimento': '26/12/2020', 'idadeDesaparecimento': '38 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VITORIA FERRAZ DOS SANTOS', 'dataDesaparecimento': '18/05/2021', 'idadeDesaparecimento': '14 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ROBERTA DE LIMA CAMARA', 'dataDesaparecimento': '18/05/2021', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'NIKOLE KAUANE RODRIGUES FELIX', 'dataDesaparecimento': '19/05/2021', 'idadeDesaparecimento': '13 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'ELOA VITORIA NASCIMENTO ROCHA', 'dataDesaparecimento': '22/05/2021', 'idadeDesaparecimento': '10 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CARLOS WAGNER FERNANDES URSINE', 'dataDesaparecimento': '30/04/2015', 'idadeDesaparecimento': '59 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'EMERSON MEDRADO DE SANTANA', 'dataDesaparecimento': '25/05/2021', 'idadeDesaparecimento': '35 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RONALDO MARTINS SOARES SANTOS', 'dataDesaparecimento': '12/05/2021', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'INGRID MACHADO DE CASTRO', 'dataDesaparecimento': '15/05/2021', 'idadeDesaparecimento': '13 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RAFAEL HENRIQUE BARCELOS DA SILVA', 'dataDesaparecimento': '17/05/2021', 'idadeDesaparecimento': '16 anos', 'localDesaparecimento': 'ESMERALDAS/MG'}
{'nome': 'PABLO MICHEL DA SILVA SIQUEIRA', 'dataDesaparecimento': '26/12/2020', 'idadeDesaparecimento': '38 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ALAN JOSE DA SILVA', 'dataDesaparecimento': '08/05/2021', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSIMAR NUNES DE MIRANDA', 'dataDesaparecimento': '02/04/2021', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ANA CAROLINA MOREIRA MORAIS', 'dataDesaparecimento': '11/05/2021', 'idadeDesaparecimento': '12 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ALINE APARECIDA MARIA DOS SANTOS', 'dataDesaparecimento': '05/05/2021', 'idadeDesaparecimento': '18 anos', 'localDesaparecimento': 'MATEUS LEME/MG'}
{'nome': 'MATHEUS CORNELIO MARTINS', 'dataDesaparecimento': '10/05/2021', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MILENE LUZIA XAVIER SILVA', 'dataDesaparecimento': '06/05/2021', 'idadeDesaparecimento': '13 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LEONARDO ALVES PASTOR', 'dataDesaparecimento': '01/05/2021', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'CAETE/MG'}
{'nome': 'STEFANI VITORIA DOS SANTOS', 'dataDesaparecimento': '06/05/2021', 'idadeDesaparecimento': '13 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'AUGUSTO GUILHERME SOARES ANDRADE', 'dataDesaparecimento': '03/05/2021', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VANESSA PEREIRA MARCELINO', 'dataDesaparecimento': '03/05/2021', 'idadeDesaparecimento': '26 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'OTACILIO TRINDADE SILVA', 'dataDesaparecimento': '02/05/2021', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'JOICE DE OLIVEIRA SANTIAGO', 'dataDesaparecimento': '27/04/2021', 'idadeDesaparecimento': '17 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE FERNANDO ALVES', 'dataDesaparecimento': '22/04/2021', 'idadeDesaparecimento': '43 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MARILU DOS SANTOS FORTALEZA', 'dataDesaparecimento': '24/04/2021', 'idadeDesaparecimento': '29 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'WALDECY JOSE GOMES', 'dataDesaparecimento': '16/04/2021', 'idadeDesaparecimento': '57 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARINES REGINA DA SILVA', 'dataDesaparecimento': '10/04/2021', 'idadeDesaparecimento': '38 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'THIAGO MONTEIRO DIAS', 'dataDesaparecimento': '21/04/2021', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCOS ROBERTO FERNANDO DA SILVA', 'dataDesaparecimento': '25/04/2021', 'idadeDesaparecimento': '59 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SAMUEL PEREIRA', 'dataDesaparecimento': '20/04/2021', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SAMUEL PEREIRA', 'dataDesaparecimento': '20/04/2021', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOÃO PEREIRA DE SOUZA', 'dataDesaparecimento': '14/04/2021', 'idadeDesaparecimento': '51 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GLEISON DE BRITO LANNA', 'dataDesaparecimento': '20/04/2021', 'idadeDesaparecimento': '52 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'FERNANDO ALVES DAS NEVES', 'dataDesaparecimento': '15/04/2021', 'idadeDesaparecimento': '7 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CARLOS HENRIQUE SOUTO', 'dataDesaparecimento': '01/10/2020', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'DENER MOREIRA DE FREITAS', 'dataDesaparecimento': '20/04/2021', 'idadeDesaparecimento': '48 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DANIEL DARLAN VINICIUS DE MELO', 'dataDesaparecimento': '09/04/0021', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CLAUDIO OLIVEIRA PEREIRA', 'dataDesaparecimento': '12/03/2021', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MARTA MOREIRA SILVA', 'dataDesaparecimento': '19/03/0021', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ARLINDO EVANGELHO LOURENÇO', 'dataDesaparecimento': '07/03/2021', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'VANDER ROSA BARBOSA', 'dataDesaparecimento': '07/03/0021', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MAURICIO FRANCISCO LEME', 'dataDesaparecimento': '01/03/0021', 'idadeDesaparecimento': '43 anos', 'localDesaparecimento': 'MATEUS LEME/MG'}
{'nome': 'FRANCIA ALVES DA SILVA', 'dataDesaparecimento': '15/04/2021', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DIEGO BRITO SILVA', 'dataDesaparecimento': '10/04/2021', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ANDERSON FALEIRO SANTOS', 'dataDesaparecimento': '10/04/2021', 'idadeDesaparecimento': '35 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LARISSA GABRIELLY DE OLIVEIRA', 'dataDesaparecimento': '12/04/2021', 'idadeDesaparecimento': '13 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'THULIO SOUZA FARIA', 'dataDesaparecimento': '07/04/2021', 'idadeDesaparecimento': '25 anos', 'localDesaparecimento': 'DIVINOPOLIS/MG'}
{'nome': 'JOSÉ DA GRAÇA DOS SANTOS', 'dataDesaparecimento': '26/02/2021', 'idadeDesaparecimento': '72 anos', 'localDesaparecimento': 'GRAO MOGOL/MG'}
{'nome': 'FELIPE GERÔNIMO CARLOS DA CONCEIÇÃO', 'dataDesaparecimento': '05/04/2021', 'idadeDesaparecimento': '29 anos', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'PAULO HENRIQUE SANTANA FERREIRA', 'dataDesaparecimento': '11/04/2021', 'idadeDesaparecimento': '18 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ANA CLAUDIA CORREA DA SILVA', 'dataDesaparecimento': '09/04/2021', 'idadeDesaparecimento': '28 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RONILDO SOARES DA SILVA', 'dataDesaparecimento': '02/04/2021', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LARISSA DE PAULA DO AMARAL PAES', 'dataDesaparecimento': '01/04/2021', 'idadeDesaparecimento': '13 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CLAUDIO OLIVEIRA PEREIRA', 'dataDesaparecimento': '12/03/2021', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'JANE CRISTINA DE MELO', 'dataDesaparecimento': '04/04/2021', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'VITORIA HUELLEM DE MAGALHÃES COLUCCINI COSTA', 'dataDesaparecimento': '29/03/2021', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VITORIA HUELLEM DE MAGALHÃES COLUCCINI COSTA', 'dataDesaparecimento': '29/03/2021', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'OTACILIO MORAES', 'dataDesaparecimento': '04/03/2021', 'idadeDesaparecimento': '43 anos', 'localDesaparecimento': 'ESMERALDAS/MG'}
{'nome': 'BRIAN ADRIAN BORGES MACHADO', 'dataDesaparecimento': '16/03/2021', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'EVELIN LAUNE SANTOS CRUZ', 'dataDesaparecimento': '22/03/2021', 'idadeDesaparecimento': '17 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EDUARDO JONATHAN ALEXANDRE', 'dataDesaparecimento': '03/12/2020', 'idadeDesaparecimento': '30 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'KATE ALVES GUEDES PINHEIRO DA SILVA', 'dataDesaparecimento': '24/03/2021', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VICTOR MANOEL DE SOUZA FROIS', 'dataDesaparecimento': '24/03/2021', 'idadeDesaparecimento': '17 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LUIZ CARLOS FAGUNDES SILVEIRA', 'dataDesaparecimento': '25/03/2021', 'idadeDesaparecimento': '38 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MATEUS FELIPE CARDOSO DA SILVA', 'dataDesaparecimento': '27/01/2021', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GIANE DA CRUZ SILVA MOREIRA', 'dataDesaparecimento': '25/03/2021', 'idadeDesaparecimento': '45 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'GUILHERME MALHEIROS LACERDINO', 'dataDesaparecimento': '12/12/2020', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MATEUS ALVES DA SILVA MATOS', 'idadeDesaparecimento': '25 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'FRANK DO ESPIRITO SANTO', 'dataDesaparecimento': '23/03/2021', 'idadeDesaparecimento': '48 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CARLOS ALBERTO DA SILVA', 'dataDesaparecimento': '22/03/2021', 'idadeDesaparecimento': '56 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RONALDA DOS PASSOS DE CARVALHO', 'dataDesaparecimento': '14/03/2021', 'idadeDesaparecimento': '57 anos', 'localDesaparecimento': 'IGARAPE/MG'}
{'nome': 'JUAN VITOR TIMOTEO DE JESUS', 'dataDesaparecimento': '17/03/2021', 'idadeDesaparecimento': '13 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'LORENA FERNANDES PEREIRA DA SILVA', 'dataDesaparecimento': '07/09/2020', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GABRIELA MENDES DE OLIVEIRA', 'dataDesaparecimento': '13/03/2021', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'VINICIUS DE SOUZA ALVES', 'idadeDesaparecimento': '21 anos', 'dataDesaparecimento': '17/03/2021', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'TIAGO FERNANDES DIAS', 'dataDesaparecimento': '19/03/2021', 'idadeDesaparecimento': '51 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'JOAO SILVINO PEREIRA', 'idadeDesaparecimento': '65 anos', 'dataDesaparecimento': '16/03/2021', 'localDesaparecimento': 'MATEUS LEME/MG'}
{'nome': 'RODOLFO REIS DO CARMO BERNARDES', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'SIDMAR DOS ANJOS', 'dataDesaparecimento': '11/03/2021', 'idadeDesaparecimento': '33 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MATEUS HENRIQUE DO CARMO COSTA', 'dataDesaparecimento': '07/03/2021', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'PEDRO LEOPOLDO/MG'}
{'nome': 'MARIA GOMES RODRIGUES PINTO', 'dataDesaparecimento': '11/03/2021', 'idadeDesaparecimento': '59 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ISAIAS PEREIRA DA COSTA', 'dataDesaparecimento': '01/07/2020', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SAMUEL BENINI DE OLIVEIRA', 'dataDesaparecimento': '29/01/2021', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'TIMOTEO/MG'}
{'nome': 'JOSÉ PAULO DA SILVA', 'dataDesaparecimento': '28/02/2021', 'idadeDesaparecimento': '32 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'AILTON DA CONCEIÇÃO ALVES', 'dataDesaparecimento': '06/03/2021', 'idadeDesaparecimento': '55 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DEIVISON AUGUSTO DE SOUZA LIMA', 'idadeDesaparecimento': '18 anos', 'dataDesaparecimento': '27/02/2021', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'IGOR DA SILVA MILITANO', 'dataDesaparecimento': '05/03/2021', 'idadeDesaparecimento': '17 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'FLAVIO GONÇALVES CAMPOLINA', 'dataDesaparecimento': '26/02/2021', 'idadeDesaparecimento': '29 anos', 'localDesaparecimento': 'DIVINOPOLIS/MG'}
{'nome': 'JOSE DOS SANTOS GOMES', 'dataDesaparecimento': '23/02/2021', 'idadeDesaparecimento': '29 anos', 'localDesaparecimento': 'IPATINGA/MG'}
{'nome': 'ISABELA ALVES FERREIRA', 'dataDesaparecimento': '07/11/2020', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ANA CLAUDIA BATISTA DE PAULA', 'dataDesaparecimento': '26/02/2021', 'idadeDesaparecimento': '12 anos', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'ALEX SANTANA DOS SANTOS', 'dataDesaparecimento': '19/02/2021', 'idadeDesaparecimento': '41 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'DENIVALDO PEREIRA DOS SANTOS', 'dataDesaparecimento': '22/02/2021', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DEIVID JUNIO SILVA LOPES', 'dataDesaparecimento': '13/12/2020', 'idadeDesaparecimento': '16 anos', 'localDesaparecimento': 'PARA DE MINAS/MG'}
{'nome': 'JOSE GONÇALVES PEREIRA', 'dataDesaparecimento': '25/12/2021', 'idadeDesaparecimento': '55 anos', 'localDesaparecimento': 'MONTES CLAROS/MG'}
{'nome': 'JADE FARIA DA SILVA', 'dataDesaparecimento': '08/02/2021', 'idadeDesaparecimento': '15 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'VICENTE PAULO DOS SANTOS', 'dataDesaparecimento': '03/02/2021', 'idadeDesaparecimento': '78 anos', 'localDesaparecimento': 'ESTRELA DO SUL/MG'}
{'nome': 'MARCOS ANTONIO SIQUEIRA', 'dataDesaparecimento': '19/02/2021', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'VICTOR HUGO LUCAS SANTOS', 'dataDesaparecimento': '19/02/2021', 'idadeDesaparecimento': '18 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARIA INEZ XAVIER DE ALMEIDA', 'dataDesaparecimento': '16/02/2021', 'idadeDesaparecimento': '67 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'NELCI SOUZA DOS SANTOS', 'dataDesaparecimento': '13/02/2021', 'idadeDesaparecimento': '33 anos', 'localDesaparecimento': 'GRAO MOGOL/MG'}
{'nome': 'NELCI SOUZA DOS SANTOS', 'dataDesaparecimento': '13/02/2021', 'idadeDesaparecimento': '33 anos', 'localDesaparecimento': 'GRAO MOGOL/MG'}
{'nome': 'LIDIOMAR NUNES RIBEIRO', 'dataDesaparecimento': '16/02/2021', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SAMUEL FARIA DOS SANTOS', 'idadeDesaparecimento': '69 anos', 'dataDesaparecimento': '19/11/2020', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'ANA LUIZA FERREIRA CAMARGOS', 'dataDesaparecimento': '08/02/2021', 'idadeDesaparecimento': '14 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'BRUNO GOMES PEREIRA', 'dataDesaparecimento': '11/02/2021', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'MATEUS SILVA VAZ', 'dataDesaparecimento': '04/02/2021', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'JOAO FRANCISCO LOPES', 'dataDesaparecimento': '05/12/2020', 'idadeDesaparecimento': '65 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'BLAIRO ITALLO DINIZ SILVA', 'dataDesaparecimento': '25/12/2020', 'idadeDesaparecimento': '17 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'PABLO DE JESUS MOTA', 'idadeDesaparecimento': '27 anos', 'dataDesaparecimento': '24/12/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CHARLES PEREIRA DE SOUZA', 'idadeDesaparecimento': '43 anos', 'dataDesaparecimento': '25/11/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SERGIO DE SOUZA RODRIGUES', 'idadeDesaparecimento': '39 anos', 'dataDesaparecimento': '26/01/2021', 'localDesaparecimento': 'SAO JOAO EVANGELISTA/MG'}
{'nome': 'FERNANDA CAROLINE LEITE DIAS', 'idadeDesaparecimento': '28 anos', 'dataDesaparecimento': '23/01/2021', 'localDesaparecimento': 'CONGONHAS/MG'}
{'nome': 'VANDERLEI DOS REIS', 'idadeDesaparecimento': '48 anos', 'dataDesaparecimento': '02/02/2021', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'WERIQUY VINICIUS GUILHERME PEREIRA', 'idadeDesaparecimento': '20 anos', 'dataDesaparecimento': '19/01/2021', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MATHEUS DE SALES FERNANDES', 'dataDesaparecimento': '02/02/2021', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MARCELA CORDEIRO DE SOUZA DE ABREU', 'dataDesaparecimento': '02/02/2021', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MAURICIO SOARES', 'idadeDesaparecimento': '44 anos', 'dataDesaparecimento': '15/12/2020', 'localDesaparecimento': 'TRES CORACOES/MG'}
{'nome': 'IASMIM RODRIGUES RIBEIRO', 'idadeDesaparecimento': '13 anos', 'dataDesaparecimento': '25/01/2021', 'localDesaparecimento': 'SAO JOSE DO DIVINO/MG'}
{'nome': 'JESUS GERALDO DE ANDRADE', 'idadeDesaparecimento': '61 anos', 'dataDesaparecimento': '25/12/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MACARIO BATISTA NETO', 'idadeDesaparecimento': '63 anos', 'dataDesaparecimento': '27/01/2021', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ALEXANDRE MARTINS DE SOUZA', 'idadeDesaparecimento': '60 anos', 'dataDesaparecimento': '28/11/2020', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MAIK JOHNSON DINIZ', 'idadeDesaparecimento': '27 anos', 'dataDesaparecimento': '11/07/2020', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'LAYANE SOUZA MAGALHAES', 'idadeDesaparecimento': '30 anos', 'dataDesaparecimento': '26/01/2021', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARIA DA GLORIA DA SILVA SANTOS', 'idadeDesaparecimento': '50 anos', 'dataDesaparecimento': '22/01/2021', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MILTON JUNIO BARBOSA', 'dataDesaparecimento': '09/01/2021', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RONALDO GIL DOS SANTOS', 'dataDesaparecimento': '02/09/2020', 'idadeDesaparecimento': '54 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOAO MARTINS BATISTA', 'dataDesaparecimento': '11/01/2021', 'idadeDesaparecimento': '72 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'NICANOR FERNANDES SANTOS', 'dataDesaparecimento': '10/01/2021', 'idadeDesaparecimento': '82 anos', 'localDesaparecimento': 'MATOZINHOS/MG'}
{'nome': 'CLAUDIA MARCIA ALVES DOS SANTOS', 'dataDesaparecimento': '24/12/2020', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'JORALI ANTÔNIO MIRANDA', 'dataDesaparecimento': '08/01/2021', 'idadeDesaparecimento': '52 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'PAULO DE TARSO MESSIAS', 'dataDesaparecimento': '08/01/2021', 'idadeDesaparecimento': '56 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RICHARD JUNIO CASTRO SILVA', 'dataDesaparecimento': '21/12/2020', 'idadeDesaparecimento': '16 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'JESUS GERALDO DE ANDRADE', 'dataDesaparecimento': '25/12/2020', 'idadeDesaparecimento': '61 anos', 'localDesaparecimento': 'MATEUS LEME/MG'}
{'nome': 'DANIEL LUIZ ALVES DOS SANTOS', 'dataDesaparecimento': '28/09/2020', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'BRENO HENRIQUE GRIGORIO OLIVEIRA', 'dataDesaparecimento': '26/12/2020', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'CONGONHAS/MG'}
{'nome': 'JOSE MILITAO COSTA AGUIAR', 'dataDesaparecimento': '20/12/2020', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'DAVIDSON LUIZ DOS SANTOS', 'dataDesaparecimento': '18/12/2020', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'LUIZ CARLOS VIÇOSO', 'dataDesaparecimento': '19/12/2020', 'idadeDesaparecimento': '54 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'JEFERSON LUAN DE MORAIS', 'dataDesaparecimento': '10/09/2020', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARDONE KEVIN NOGUEIRA DA SILVA', 'dataDesaparecimento': '17/12/2020', 'idadeDesaparecimento': '23 anos', 'localDesaparecimento': 'CONSELHEIRO LAFAIETE/MG'}
{'nome': 'CRISTIAN DA CONCEIÇÃO BISPO', 'dataDesaparecimento': '14/12/2020', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'CRISTIAN DA CONCEIÇÃO BISPO', 'dataDesaparecimento': '07/12/2020', 'idadeDesaparecimento': '25 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'JOSE AUGUSTO ESTEVES PEREIRA', 'dataDesaparecimento': '16/12/2020', 'idadeDesaparecimento': '22 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE WESLEY EDUARDO PIRES', 'dataDesaparecimento': '08/08/2018', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'TAINARA ROBERTA VIANA DE PAULA', 'dataDesaparecimento': '08/09/2020', 'idadeDesaparecimento': '20 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'GLAYSSIN DA SILVA BRITO', 'dataDesaparecimento': '13/12/2020', 'idadeDesaparecimento': '38 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'HUMBERTO ROMEU AUGUSTO', 'dataDesaparecimento': '17/04/2019', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'PAINS/MG'}
{'nome': 'GRASIELE DA CONCEIÇÃO SALDANHA DE SOUZA', 'dataDesaparecimento': '09/12/2020', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'DAIANE CRISTINA ROCHA', 'dataDesaparecimento': '07/12/2020', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'CLAUDIO MARTINS SILVA', 'dataDesaparecimento': '02/12/2020', 'idadeDesaparecimento': '48 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOZIAS RIBEIRO', 'dataDesaparecimento': '27/11/2020', 'idadeDesaparecimento': '75 anos', 'localDesaparecimento': 'ITAMONTE/MG'}
{'nome': 'NELIO DO CARMO FRANCISCO', 'dataDesaparecimento': '20/11/2020', 'idadeDesaparecimento': '44 anos', 'localDesaparecimento': 'SAO VICENTE DE MINAS/MG'}
{'nome': 'MARLON JOHNNY SANTOS FERREIRA', 'dataDesaparecimento': '22/11/2020', 'idadeDesaparecimento': '23 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MARIA EDUARDA DA SILVA ALVES', 'dataDesaparecimento': '24/11/2020', 'idadeDesaparecimento': '16 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SIDNEI MARQUES OLIVEIRA', 'dataDesaparecimento': '10/11/2020', 'idadeDesaparecimento': '63 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'SIDNEY M. OLIVEIRA', 'dataDesaparecimento': '10/11/2020', 'idadeDesaparecimento': '63 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VALDEMAR GOMES COELHO', 'dataDesaparecimento': '15/11/2020', 'idadeDesaparecimento': '57 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MARIA DE PAULA QUIEL ALMEIDA', 'dataDesaparecimento': '16/11/2020', 'idadeDesaparecimento': '78 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'GERALDO ALVES DE FARIA', 'dataDesaparecimento': '17/11/2020', 'idadeDesaparecimento': '64 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WELLINGTON DE SOUZA', 'dataDesaparecimento': '08/11/2020', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE GIOVANE VALENTIM', 'dataDesaparecimento': '16/09/2020', 'idadeDesaparecimento': '32 anos', 'localDesaparecimento': 'CAMANDUCAIA/MG'}
{'nome': 'GERALDO BENTO DA CRUZ', 'dataDesaparecimento': '14/09/2020', 'idadeDesaparecimento': '79 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'VENICIUS FELIPE PIERETTO', 'dataDesaparecimento': '05/09/2020', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'DIOGO WILLIAN SANTOS AVELAR', 'dataDesaparecimento': '06/11/2020', 'idadeDesaparecimento': '18 anos', 'localDesaparecimento': 'ESMERALDAS/MG'}
{'nome': 'LENADRO DOS SANTOS', 'dataDesaparecimento': '04/11/2020', 'idadeDesaparecimento': '34 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOSE GOMES DOS SANTOS', 'dataDesaparecimento': '02/11/2020', 'idadeDesaparecimento': '47 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'RENAN VINICIUS SILVA DOS SANTOS', 'dataDesaparecimento': '22/10/2020', 'idadeDesaparecimento': '17 anos', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'MARIA DA GLORIA DOS REIS', 'dataDesaparecimento': '01/11/2020', 'idadeDesaparecimento': '56 anos', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'LUIZ CLAUDIO REIS DA SILVA', 'dataDesaparecimento': '24/10/2020', 'idadeDesaparecimento': '27 anos', 'localDesaparecimento': 'MATOZINHOS/MG'}
{'nome': 'ANDERSON SALES MARTINS', 'dataDesaparecimento': '28/10/0020', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'MELISSA AMANDA E SILVA DE PAULA COSTA', 'dataDesaparecimento': '20/10/2020', 'idadeDesaparecimento': '15 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'JOSE MAURO RIBEIRO DA SILVA', 'dataDesaparecimento': '02/10/2020', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'MONTES CLAROS/MG'}
{'nome': 'JOAQUIM ANTONIO DE CARVALHO', 'dataDesaparecimento': '20/10/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCUS VINICIUS DE SOUZA', 'dataDesaparecimento': '27/08/2020', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'SANTOS DUMONT/MG'}
{'nome': 'RAFAEL IRAN DE PAIVA ANACLETO', 'dataDesaparecimento': '27/08/2020', 'idadeDesaparecimento': '24 anos', 'localDesaparecimento': 'SANTOS DUMONT/MG'}
{'nome': 'VITORIA JENNIFER MARTINS DOS SANTOS', 'dataDesaparecimento': '01/08/2020', 'idadeDesaparecimento': '14 anos', 'localDesaparecimento': 'SETE LAGOAS/MG'}
{'nome': 'SIDNEI DE DEUS', 'idadeDesaparecimento': '34 anos', 'dataDesaparecimento': '04/10/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'HAROLDO MOREIRA DIAS', 'dataDesaparecimento': '04/10/2020', 'idadeDesaparecimento': '65 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'GERALDO AMARAL MORAES', 'dataDesaparecimento': '29/07/1900', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'CATAGUASES/MG'}
{'nome': 'AGNALDO PEREIRA DIAS', 'idadeDesaparecimento': '41 anos', 'dataDesaparecimento': '01/10/2020', 'localDesaparecimento': 'JABOTICATUBAS/MG'}
{'nome': 'JUCELIA CRISTINA GONCALVES', 'idadeDesaparecimento': '39 anos', 'dataDesaparecimento': '24/08/2020', 'localDesaparecimento': 'MIRADOURO/MG'}
{'nome': 'ALEXANDRE DOS SANTOS OLIVEIRA', 'dataDesaparecimento': '01/09/2020', 'idadeDesaparecimento': '32 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'CLEITON ELIANO DOS SANTOS SILVA', 'dataDesaparecimento': '12/09/2020', 'idadeDesaparecimento': '36 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'ANA LUISA MAIA BATISTA', 'dataDesaparecimento': '20/09/2020', 'idadeDesaparecimento': '15 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'WAGNER ANTONIO CRISTOVAO', 'dataDesaparecimento': '19/09/2020', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCELO PUNTIAR DE MIRANDA DO CARMO', 'dataDesaparecimento': '10/07/2020', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'JUATUBA/MG'}
{'nome': 'EDINILSON JOSE PEREIRA', 'dataDesaparecimento': '04/08/2020', 'idadeDesaparecimento': '41 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MARISTANE NEVES COSTA', 'dataDesaparecimento': '19/08/2020', 'idadeDesaparecimento': '42 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'ROBERTO GONÇALVES ARAUJO', 'dataDesaparecimento': '13/08/2020', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'PRATA/MG'}
{'nome': 'PAULO GOULART COIMBRA', 'dataDesaparecimento': '13/08/2020', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'RICARDO CASTRO JUNIOR', 'dataDesaparecimento': '01/08/0020', 'idadeDesaparecimento': '26 anos', 'localDesaparecimento': 'SAO ROQUE DE MINAS/MG'}
{'nome': 'MATEUS LUCAS MARTINS DE SOUZA', 'dataDesaparecimento': '12/07/1920', 'idadeDesaparecimento': '18 anos', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'AURELIANA DE FATIMA CORREA', 'dataDesaparecimento': '04/06/2017', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'JOÃO PAULO RODRIGUES DOS SANTOS', 'dataDesaparecimento': '11/08/2020', 'idadeDesaparecimento': '35 anos', 'localDesaparecimento': 'GRAO MOGOL/MG'}
{'nome': 'ALEXANDRE DE SOUZA DA SILVA', 'dataDesaparecimento': '09/08/2020', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'MATOZINHOS/MG'}
{'nome': 'JOSÉ NOLASCO DE REZENDE NETO', 'dataDesaparecimento': '08/08/2020', 'idadeDesaparecimento': '56 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'VANDERLEI CARVALHO DA SILVA', 'dataDesaparecimento': '03/08/2020', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'VIRGINOPOLIS/MG'}
{'nome': 'VANDERLEI CARVALHO DA SILVA', 'dataDesaparecimento': '03/08/2020', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'VIRGINOPOLIS/MG'}
{'nome': 'PAULO PINTO BARBOZA', 'dataDesaparecimento': '26/07/2020', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'SÉRGIO DIAS', 'dataDesaparecimento': '29/07/0020', 'idadeDesaparecimento': '52 anos', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'JOSE GERALDO DOS SANTOS', 'dataDesaparecimento': '03/08/2020', 'idadeDesaparecimento': '56 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EDMAR DE ANDRADE', 'dataDesaparecimento': '15/04/2020', 'idadeDesaparecimento': '49 anos', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'VANDERLUCIO CUSTODIO BAETA', 'dataDesaparecimento': '20/07/2020', 'idadeDesaparecimento': '43 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'PAULO DA CONCEIÇÃO AYRES', 'idadeDesaparecimento': '51 anos', 'dataDesaparecimento': '18/07/2020', 'localDesaparecimento': 'ESMERALDAS/MG'}
{'nome': 'DIOGO ROCHA DA SILVA', 'dataDesaparecimento': '19/07/2020', 'idadeDesaparecimento': '30 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'GILZO BATISTA DOS SANTOS', 'dataDesaparecimento': '19/07/2020', 'idadeDesaparecimento': '52 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'RENATO CARLOS RIBEIRO SOUZA', 'dataDesaparecimento': '17/07/2020', 'idadeDesaparecimento': '40 anos', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'GUILHERME GOMES DE LIMA', 'dataDesaparecimento': '14/07/2020', 'idadeDesaparecimento': '32 anos', 'localDesaparecimento': 'POUSO ALEGRE/MG'}
{'nome': 'FELIPE ROBERT GONÇALVES SOARES', 'dataDesaparecimento': '25/01/2017', 'idadeDesaparecimento': '21 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ADRIANA CRISTINA SIMONE MARTINS', 'idadeDesaparecimento': '41 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ADRIANA CRISTINA SIMONE MARTINS', 'idadeDesaparecimento': '41 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GIOVANNI STEFAN DOS SANTOS SILVA', 'dataDesaparecimento': '16/06/2020', 'idadeDesaparecimento': '26 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'NEIDE CONCEIÇÃO DO CARMO', 'dataDesaparecimento': '02/05/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EDISON DE SOUZA FIDELIS', 'dataDesaparecimento': '27/07/2020', 'idadeDesaparecimento': '70 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ANTÔNIO MÔIA', 'idadeDesaparecimento': '86 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ATONIEL ROCHA MARTINS', 'idadeDesaparecimento': '41 anos', 'dataDesaparecimento': '16/06/2020', 'localDesaparecimento': 'JOAO MONLEVADE/MG'}
{'nome': 'UIRES RODRIGUES DA SILVA', 'idadeDesaparecimento': '30 anos', 'dataDesaparecimento': '16/06/2020', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'RAI WAGNER FERREIRA ALVES', 'idadeDesaparecimento': '22 anos', 'dataDesaparecimento': '24/07/2018', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ISMAEL DA SILVA', 'idadeDesaparecimento': '46 anos', 'dataDesaparecimento': '19/06/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'EZEQUIEL SILVA VIEIRA', 'idadeDesaparecimento': '17 anos', 'dataDesaparecimento': '08/06/2020', 'localDesaparecimento': 'LAGOA SANTA/MG'}
{'nome': 'GILSON LUCIO FERREIRA', 'idadeDesaparecimento': '38 anos', 'dataDesaparecimento': '08/06/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CRISTIANO GAMA', 'idadeDesaparecimento': '43 anos', 'dataDesaparecimento': '26/03/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GUSTAVO VITOR VIEIRA DOROTEU', 'idadeDesaparecimento': '20 anos', 'dataDesaparecimento': '29/03/2020', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'IVON ALVES DE SOUZA', 'idadeDesaparecimento': '50 anos', 'dataDesaparecimento': '11/06/2020', 'localDesaparecimento': 'NOVA PORTEIRINHA/MG'}
{'nome': 'VICTOR PERPETUO DE ANDRADE', 'idadeDesaparecimento': '18 anos', 'dataDesaparecimento': '19/07/2018', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CARLOS ALBERTO GONCALVES LIMA', 'idadeDesaparecimento': '44 anos', 'dataDesaparecimento': '26/05/2020', 'localDesaparecimento': 'IBIA/MG'}
{'nome': 'ALUIZIO CRESCENCIO DE MOURA', 'idadeDesaparecimento': '52 anos', 'dataDesaparecimento': '09/05/2020', 'localDesaparecimento': 'NOVA LIMA/MG'}
{'nome': 'ALEXANDRA MARCELA RODRIGUES FERREIRA', 'idadeDesaparecimento': '21 anos', 'dataDesaparecimento': '01/06/2020', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'CHARLES DA SILVA', 'idadeDesaparecimento': '53 anos', 'dataDesaparecimento': '10/04/0200', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ELIANE DAS GRACAS SOARES', 'idadeDesaparecimento': '47 anos', 'dataDesaparecimento': '02/01/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'IGOR LEONARDO RODRIGUES', 'idadeDesaparecimento': '37 anos', 'dataDesaparecimento': '18/05/2020', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'MARCO ANTONIO CANDIDO DA SILVA', 'idadeDesaparecimento': '33 anos', 'dataDesaparecimento': '02/05/2020', 'localDesaparecimento': 'RIO PRETO/MG'}
{'nome': 'OZANIO GOMES DE OLIVEIRA', 'idadeDesaparecimento': '40 anos', 'dataDesaparecimento': '19/05/2020', 'localDesaparecimento': 'MATOZINHOS/MG'}
{'nome': 'HUDSON BRUNO GODOI', 'dataDesaparecimento': '02/07/2019', 'idadeDesaparecimento': '37 anos', 'localDesaparecimento': 'UBERLANDIA/MG'}
{'nome': 'WALTER ANTONIO PINHEIRO DE FARIA JUNIOR', 'dataDesaparecimento': '15/02/2020', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'CATAGUASES/MG'}
{'nome': 'JULIANA LIMA DA SILVA', 'dataDesaparecimento': '13/04/2020', 'idadeDesaparecimento': '18 anos', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'JOAO PEDRO DE SA', 'dataDesaparecimento': '14/04/2020', 'idadeDesaparecimento': '19 anos', 'localDesaparecimento': 'DIVISA ALEGRE/MG'}
{'nome': 'BRUNA ROCHA QUEIROZ DE SÁ', 'dataDesaparecimento': '14/04/2020', 'idadeDesaparecimento': '15 anos', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'KLEVISON CEZARIO MESQUITA SILVA', 'dataDesaparecimento': '04/04/2020', 'idadeDesaparecimento': '39 anos', 'localDesaparecimento': 'MONTES CLAROS/MG'}
{'nome': 'EXPEDITO MAXIMO DA SILVA', 'dataDesaparecimento': '04/04/2020', 'idadeDesaparecimento': '50 anos', 'localDesaparecimento': 'TAQUARACU DE MINAS/MG'}
{'nome': 'RICHARD FERNANDO SIQUEIRA', 'dataDesaparecimento': '21/03/2020', 'idadeDesaparecimento': '29 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ADILSON SANTOS ROSA', 'dataDesaparecimento': '22/01/2020', 'idadeDesaparecimento': '46 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CLAUDIO PEDRO DA SILVA', 'dataDesaparecimento': '02/03/2020', 'idadeDesaparecimento': '56 anos', 'localDesaparecimento': 'RESPLENDOR/MG'}
{'nome': 'LEONARDO DE JESUS OLIVEIRA BORGES', 'idadeDesaparecimento': '38 anos', 'dataDesaparecimento': '11/03/2020', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'PEDRO HENRIQUE FRANCISCO ALVES RICARDO', 'idadeDesaparecimento': '17 anos', 'dataDesaparecimento': '14/03/2020', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'EVERALDO PEREIRA DE SOUZA E SILVA', 'idadeDesaparecimento': '34 anos', 'dataDesaparecimento': '15/03/2020', 'localDesaparecimento': 'MATEUS LEME/MG'}
{'nome': 'KENEDY FELIPE CRUZ PROTA', 'idadeDesaparecimento': '22 anos', 'dataDesaparecimento': '13/02/2020', 'localDesaparecimento': 'TRES CORACOES/MG'}
{'nome': 'VITORIA KAROLINE RIBEIRO QUEIROZ', 'idadeDesaparecimento': '20 anos', 'dataDesaparecimento': '09/03/2020', 'localDesaparecimento': 'VESPASIANO/MG'}
{'nome': 'GABRIELY FERREIRA MARTINS', 'idadeDesaparecimento': '19 anos', 'dataDesaparecimento': '27/02/2020', 'localDesaparecimento': 'ITAOBIM/MG'}
{'nome': 'JEFFERSON JUNIO GONÇALVES COUTINHO', 'idadeDesaparecimento': '16 anos', 'dataDesaparecimento': '07/03/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MATHEUS BRUNO PEREIRA DA SILVA', 'dataDesaparecimento': '05/02/2020', 'idadeDesaparecimento': '15 anos', 'localDesaparecimento': 'PRESIDENTE OLEGARIO/MG'}
{'nome': 'ROSANA REIS DA SILVA', 'idadeDesaparecimento': '31 anos', 'dataDesaparecimento': '01/12/2019', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'DEIVISON GERONIMO DIAS', 'idadeDesaparecimento': '31 anos', 'dataDesaparecimento': '31/01/2020', 'localDesaparecimento': 'POUSO ALEGRE/MG'}
{'nome': 'RAMON DE OLIVEIRA SANTOS', 'idadeDesaparecimento': '35 anos', 'dataDesaparecimento': '17/02/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'GILMAR TEIXEIRA DA SILVA', 'dataDesaparecimento': '28/02/2020', 'idadeDesaparecimento': '58 anos', 'localDesaparecimento': 'ESMERALDAS/MG'}
{'nome': 'EWERTON SOUSA SANTOS', 'idadeDesaparecimento': '16 anos', 'dataDesaparecimento': '27/02/2020', 'localDesaparecimento': 'POUSO ALEGRE/MG'}
{'nome': 'SEBASTIAO JOSE DE SOUZA', 'idadeDesaparecimento': '56 anos', 'dataDesaparecimento': '18/02/2020', 'localDesaparecimento': 'JANAUBA/MG'}
{'nome': 'ANDREIA RAMOS TARSO CAMPOS', 'idadeDesaparecimento': '46 anos', 'dataDesaparecimento': '22/01/2020', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'DAVID ABREU SILVEIRA', 'idadeDesaparecimento': '44 anos', 'dataDesaparecimento': '22/02/2020', 'localDesaparecimento': 'SANTA LUZIA/MG'}
{'nome': 'JOSÉ LIBÉRIO GONTIJO', 'dataDesaparecimento': '31/01/2020', 'idadeDesaparecimento': '57 anos', 'localDesaparecimento': 'DIVINOPOLIS/MG'}
{'nome': 'MARIA HELENA CARDOSO DOS SANTOS', 'dataDesaparecimento': '14/02/2020', 'idadeDesaparecimento': '57 anos', 'localDesaparecimento': 'SAO FRANCISCO/MG'}
{'nome': 'TIAGO CARDOSO DOS SANTOS', 'idadeDesaparecimento': '27 anos', 'dataDesaparecimento': '02/02/2020', 'localDesaparecimento': 'SAO FRANCISCO/MG'}
{'nome': 'GERALDO FELIPE GRACIANO', 'idadeDesaparecimento': '58 anos', 'dataDesaparecimento': '14/02/2020', 'localDesaparecimento': 'ESMERALDAS/MG'}
{'nome': 'PATRICIA ARAUJO DA SILVA', 'idadeDesaparecimento': '44 anos', 'dataDesaparecimento': '01/01/2020', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'PHILIP JUNIOR RIBEIRO DA SILVA', 'dataDesaparecimento': '17/11/2019', 'idadeDesaparecimento': '30 anos', 'localDesaparecimento': 'MATOZINHOS/MG'}
{'nome': 'JOÃO GREGÓRIO DA SILVA', 'idadeDesaparecimento': '69 anos', 'dataDesaparecimento': '10/02/2020', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'WELLINGTON NEY SOARES MAXIMIANO', 'idadeDesaparecimento': '45 anos', 'dataDesaparecimento': '09/02/2020', 'localDesaparecimento': 'CONTAGEM/MG'}
{'nome': 'ALAN POTASIO SOUZA', 'idadeDesaparecimento': '28 anos', 'dataDesaparecimento': '14/01/2020', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'SAMUEL AGOSTINHO RIBEIRO DA SILVA', 'idadeDesaparecimento': '41 anos', 'dataDesaparecimento': '27/01/2020', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'MARCOS ELPIDIO LOURENÇO DA SILVA', 'dataDesaparecimento': '09/08/2014', 'idadeDesaparecimento': '31 anos', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ROBSON ANDRÉ DA PAIXÃO', 'idadeDesaparecimento': '15 anos', 'dataDesaparecimento': '05/01/2020', 'localDesaparecimento': 'DIAMANTINA/MG'}
{'nome': 'LEONARDO BATISTA DE FIGUEIREDO SOARES', 'idadeDesaparecimento': '30 anos', 'dataDesaparecimento': '20/01/2020', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'SORAIA APARECIDA MARCONDES', 'idadeDesaparecimento': '38 anos', 'dataDesaparecimento': '14/01/2020', 'localDesaparecimento': 'SABARA/MG'}
{'nome': 'VITORIA SARA DE OLIVEIRA ALVES', 'idadeDesaparecimento': '15 anos', 'dataDesaparecimento': '15/01/2020', 'localDesaparecimento': 'BETIM/MG'}
{'nome': 'DAVI SALOMAO DE ARAUJO', 'idadeDesaparecimento': '30 anos', 'dataDesaparecimento': '31/12/2019', 'localDesaparecimento': 'PRUDENTE DE MORAIS/MG'}
{'nome': 'DEIVIDY IRIAS DUARTE', 'idadeDesaparecimento': '32 anos', 'dataDesaparecimento': '05/12/2019', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'ADEMIR ALVES DOS SANTOS', 'idadeDesaparecimento': '59 anos', 'dataDesaparecimento': '03/12/2018', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'SAMARA CRISTINA MATIAS CAZUZA', 'idadeDesaparecimento': '40 anos', 'dataDesaparecimento': '30/11/2019', 'localDesaparecimento': 'IBIRITE/MG'}
{'nome': 'WAGNER ALEXANDRE DOS SANTOS', 'idadeDesaparecimento': '38 anos', 'dataDesaparecimento': '03/11/2019', 'localDesaparecimento': 'RIBEIRAO DAS NEVES/MG'}
{'nome': 'WASHINGTON LUIS ABREU FERREIRA', 'idadeDesaparecimento': '41 anos', 'dataDesaparecimento': '08/09/2019', 'localDesaparecimento': 'UBERABA/MG'}
{'nome': 'FLAVIA HELENA GIL MIURA', 'idadeDesaparecimento': '49 anos', 'dataDesaparecimento': '02/12/2019', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'CELIO EDINOR DE OLIVEIRA', 'idadeDesaparecimento': '65 anos', 'dataDesaparecimento': '26/11/2019', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MOACIR CAMPOS DE OLIVEIRA', 'idadeDesaparecimento': '49 anos', 'dataDesaparecimento': '09/08/2019', 'localDesaparecimento': 'BELO HORIZONTE/MG'}
{'nome': 'MARCELO VIANA', 'idadeDesaparecimento': '30 anos', 'dataDesaparecimento': '12/10/2019', 'localDesaparecimento': 'UBERABA/MG'}
